apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vault
  # Uncomment if we want to deploy Consul and Vault simultaneous
  # annotations:
  #   argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: "https://helm.releases.hashicorp.com"
    targetRevision: 0.20.1
    helm:
      parameters:
        - name: global.openshift
          value: "true"
        - name: server.ha.enabled
          value: "true"
        # Need registry token to pull images
        # - name: injector.image.repository
        #   value: "registry.connect.redhat.com/hashicorp/vault-k8s"
        # - name: injector.image.tag
        #   value: "0.16.1-ubi"
        # - name: injector.agentImage.repository
        #   value: "registry.connect.redhat.com/hashicorp/vault"
        # - name: injector.agentImage.tag
        #   value: "1.10.3-ubi"
        # - name: server.image.repository
        #   value: "registry.connect.redhat.com/hashicorp/vault"
    chart: vault
  destination:
    server: "https://kubernetes.default.svc"
    namespace: vault
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      jqPathExpressions:
        - ".webhooks[]?.clientConfig.caBundle"
