kind: Secret
apiVersion: v1
metadata:
  name: kong-enterprise-license
  namespace: kong
  annotations:
    avp.kubernetes.io/path: "kv/data/avp/kong-enterprise-license"
type: Opaque
stringData:
  license: <FAKE_LICENSE>
